MONGODB_URI = "mongodb+srv://jay:jay123123@cluster0.v42bh6e.mongodb.net/?retryWrites=true&w=majority"
NODE_PORT = 4000
JWT_SECRET = "ZXNEASPOFEWYHICSADB_9QW974FEW17@#%&$%&"
JWT_EXP = 1d
TWILIO_AUTH_TOKEN = "ab98013a2ec1df45bc600f17df246e41"
TWILIO_ACCOUNT_SID = "ACcb138bcfab09c5b27ea571104f5b650d"